

# Flask 配置
DEBUG=True
SECRET_KEY=hku-smart-assistant-secret-key-2024

# 数据库配置
DATABASE_URL=sqlite:///hku_assistant.db

# JWT 配置
JWT_SECRET_KEY=hku-jwt-secret-2024


# OpenAI API 配置
   DEEPSEEK_API_KEY=sk-baf0909523b4448aa1a191998c758225
   DEEPSEEK_MODEL=deepseek-chat
   DEEPSEEK_BASE_URL=https://api.deepseek.com

# Microsoft Graph API 配置
GRAPH_CLIENT_ID="31fd96d6-45c3-493a-9a6d-9cc15c9bbd01"
GRAPH_CLIENT_SECRET="Ne58Q~1jopBVHPflYsDvzc23bSLB1ZIhN4mpIbEp"
GRAPH_TENANT_ID=common
GRAPH_REDIRECT_URI=http://localhost:5000/api/auth/callback

# 向量数据库配置
CHROMA_PERSIST_DIR=./storage/chroma

# 文件上传配置
UPLOAD_FOLDER=./storage/uploads

